{
  "name": "zigbeelens",
  "private": true,
  "version": "0.1.0",
  "description": "Read-only observability console for Zigbee2MQTT networks",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:ui": "pnpm --filter @zigbeelens/ui dev",
    "dev:core": "pnpm --filter @zigbeelens/core dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
